DB_URL=mongodb+srv://feihong:feihong@ite5315-feihong.eenuecg.mongodb.net/movieSystemDB?appName=ITE5315-Feihong
DB_NAME="Movie-System" # Name of your lab database
TOKEN_SECRET="hjkjllkhjkhgfjh" # Secret key used to sign JWT tokens